
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Cutiee 💌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="envelope" onclick="openEnvelope()">
    <div class="flap"></div>
    <div class="letter">
      <div class="content">
        <div class="message">
          <h2>Happy Birthday Cutiee 🎉</h2>
          <p>
          Wowww u r turning 19 (grown up)<br><br>
          I'll always love you deep in heart.<br>
          Even if we're not together, you'll always be my cutiee whom I've irritated, teased, annoyed, loved a lot.<br>
          Spending time with you was the most memorable time for me.<br><br>
          Ukw, I'm missing youuu so badly Tejdeep, it feels like hell trust me!!<br>
          You're one of the best people I've ever met so far.<br>
          Our first meet felt like a dream to me — you walking beside me in the night with rain drizzling — it was perfect.😭<br><br>
          I was so sleepy during our movie date 'cause I didn’t sleep at night, was thinking about our first meet 😁<br>
          And even when the whole world knew about us, I didn’t care. Just wanted more time with you.<br><br>
          Our last meet — I was angry, then I wasn't... that’s what you do to me 😭<br>
          I had my first kiss, chocolate from my love, a perfect day...<br><br>
          Tejdeep, you will always be my special one.<br>
          If I could time travel, I'd go back to those moments.<br><br>
          I hope you had a memorable time with me too.<br>
          Did you?<br><br>
          I’m so sorry... and I love you 💖
          </p>
        </div>
      </div>
    </div>
  </div>
  <audio id="bgm" src="music.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
