
body {
  margin: 0;
  background: url('pop.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.envelope {
  position: relative;
  width: 300px;
  height: 200px;
  background: #fff0f5;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 1s;
}

.flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100px;
  background: #ff69b4;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  z-index: 2;
  transition: transform 1s;
}

.letter {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 1s;
  overflow-y: auto;
}

.letter .content {
  max-height: 100%;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
}

.message {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}
